<html>

<head>
<title>
Contact information
</title>
<script src="./validation2.js"></script>
</head>

<body>
<h1>




<h1>

</h>
<form id="Contact information" action="" >
  <fieldset>
    <legend>Contact information</legend>
    <p>
      <label for="Email">Email</label> 
      <input id="Email" name="Email" type="text"/>
		<img id = "EmailCheck">
    </p>
    <p>
      <label for="Phone">Phone</label> 
      <input id="Phone" name="Phone" type="text" />
      <img id = "PhoneCheck">
    </p>
	  <label for="Address">Address</label> 
      <input id="Address" name="Address" type="text" />
      <img id = "AddressCheck">
    <p  id = "notice">
		
    </p>
	
	<button type="button" onclick="checkFunction()">Submit</button>
	
    
    <p>
      
    </p>
  </fieldset>
</form>


</body>

</html>
