<html>

<head>
<title>
Validation Form
</title>
<script src="./validation1.js"></script>
</head>

<body>
<h1>




<h1>

</h>
<form id="Validation Form" action="" >
  <fieldset>
    <legend>Validation Form</legend>
    <p>
      <label for="FirstName">First Name</label> 
      <input id="FirstName" name="FirstName" type="text"/>
		<img id = "FirstNameCheck">
    </p>
    <p>
      <label for="LastName">Last Name</label> 
      <input id="LastName" name="LastName" type="text" />
      <img id = "LastNameCheck">
    </p>
    <p>
      <label for="Gender">Gender</label>  
	  <select id="Gender" name="Gender">
			<option value = "Please select">Please select</option>
			<option value = "male"> male</option>
			<option value = "female"> female</option>
      </select>
	  <img id="GenderCheck">
   
    </p>
    <p>
      <label for="State">State</label>  
	  <select id="State" name="State">
			<option selected disabled value = "Please select">Please select</option>
			<option value = "California"> California</option>
			<option value = "Florida"> Florida</option>
			<option value = "New York"> New York</option>
			<option value = "Texas"> Texas</option>
			<option value = "Hawaii"> Hawaii</option>
			<option value = "Washington"> Washington</option>
			<option value = "Colorado"> Colorado</option>
			<option value = "Virginia"> Virginia</option>
			<option value = "Iowa"> Iowa</option>
			<option value = "Arizona"> Arizona</option>
      </select>
	  <img id="StateCheck">
    
    </p>
	
	<button type="button" onclick="myFunction()">Continue</button>
	
    
    <p>
      
    </p>
  </fieldset>
</form>


</body>

</html>
